# BookWorlds.Web

./: BookWorlds.Web.sln  LICENSE  README.md
BookWorlds.Data/: BookWorlds.Data.csproj  BookWorldsDbContext.cs
BookWorlds.Data/Migrations/: 20230905170444_InitialCreate.Designer.cs  20230905170444_InitialCreate.cs  BookWorldsDbContextModelSnapshot.cs
BookWorlds.Data/Models/: Auction.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  Comment.cs  Image.cs  User.cs  UserAuction.cs
BookWorlds.Data/Models/Enum/: Genre.cs
BookWorlds.Services/: BookService.cs  BookWorlds.Services.csproj
BookWorlds.Services/Contracts/: IBookService.cs
BookWorlds.Services/Models/: BookServiceModel.cs
BookWorlds.Web/: BookWorlds.Web.csproj  Program.cs  appsettings.json
BookWorlds.Web/Controllers/: BooksController.cs  HomeController.cs
BookWorlds.Web/Data/: ApplicationDbContext.cs
BookWorlds.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookWorlds.Web/Models/Books/: BookListViewModel.cs
BookWorlds.Web/Models/Images/: ImageViewModel.cs
BookWorlds.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookWorlds.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookWorlds.Web/Properties/: launchSettings.json
BookWorlds.Web/wwwroot/css/: site.css
